
.grid {
	position: relative;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    margin:0em 0em;
}
.grid figure img {
	position: absolute;
	top: 0;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
}

.grid figure figcaption {
	padding: 2em 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background: rgb(0 0 0 / 40%)
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h5 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h5 span {
    font-size: 14px;
    text-transform: capitalize;
    color: #D9D0D0;
}
.grid figure h5,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size:14px;
}
/*---------------*/
/***** Hera *****/
/*-----------------*/
figure.effect-hera {
	background: #000;
}
figure.effect-hera h5,
figure.effect-hera p {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}
figure.effect-hera h5 {
	top: auto;
	font-size:18px;
	line-height: 1;
	color: #D9D0D0;
	bottom: -5px;
	width: 100%;
}
figure.effect-hera figcaption::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	border: 2px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}
figure.effect-hera p {
	width: 100px;
	text-transform: none;
	font-size: 121%;
	line-height: 2;
}
figure.effect-hera p a {
	color: #fff;
}
figure.effect-hera p a:hover,
figure.effect-hera p a:focus {
	opacity: 0.6;
}
figure.effect-hera p a i {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-hera p a:first-child i {
	-webkit-transform: translate3d(-60px,-60px,0);
	transform: translate3d(-60px,-60px,0);
}
figure.effect-hera p a:nth-child(2) i {
	-webkit-transform: translate3d(60px,-60px,0);
	transform: translate3d(60px,-60px,0);
}
figure.effect-hera p a:nth-child(3) i {
	-webkit-transform: translate3d(-60px,60px,0);
	transform: translate3d(-60px,60px,0);
}
figure.effect-hera p a:nth-child(4) i {
	-webkit-transform: translate3d(60px,60px,0);
	transform: translate3d(60px,60px,0);
}
figure.effect-hera:hover figcaption::before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
}
figure.effect-hera:hover h5 {
	opacity: 0;
	-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
	transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}
figure.effect-hera:hover p i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0); /* just because it's stronger than nth-child */
	opacity: 1;
}
/*-----------------*/
@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
}

/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
.grid figure figcaption {
    padding: 1.5em 1.5em;
}
figure.effect-hera figcaption::before {
    width: 175px;
    height: 175px;
}
}
@media(max-width:1366px){

}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
	.grid figure p {
    font-size: 13px;
    line-height: 21px;
	}
	figure.effect-hera figcaption::before {
    width: 149px;
    height: 149px;
}
}
@media(max-width:1050px){
	
}
@media(max-width:1024px){
figure.effect-hera figcaption::before {
    width: 120px;
    height: 120px;
}
}
@media(max-width:991px){

}
@media(max-width:900px){
	
}
@media(max-width:800px){
	
}
@media(max-width:768px){
}
@media(max-width:767px){
}
@media(max-width:736px){

}
@media(max-width:667px){
	
}
@media(max-width:640px){
	
}
@media(max-width:600px){

}
@media(max-width:568px){

}
@media(max-width:480px){
figure.effect-hera figcaption::before {
    width: 100px;
    height: 100px;
}
}
@media(max-width:440px){
	
}
@media(max-width:414px){
	
}
@media(max-width:384px){

}
@media(max-width:375px){	
}
@media(max-width:320px){

}
/*--//responsive--*/
